REACT_APP_CHEC_PUBLIC_KEY=pk_473623c996a8ff395472658a9c466a47c654e14a700a7
REACT_APP_STRIPE_PUBLICKEY=pk_test_51LqeWWIO7Fh9xWJM6udxnntiu0FT4BEkRd6Ykj9NaJNWDOM0mAOPqQ8CanSrpzSWuulV9PPjsttWSo9M63gdKNCB00KKvAAnnz